server {
	#root /var/www/html;
	root /app/betesda;
    listen 80;
	index index.html;
	#server_name betesda.itarocha.xyz;
	server_name localhost;
	location / {
		try_files $uri $uri/ =404;
	}
    # depois de atualizar, rode $ service nginx restart
}